.lt_cateLeft{
    width: 100px;
    float: left;
    overflow: hidden;
    height: 100%;
    >ul{
        >li{
            width: 100%;
            height: 50px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
            background-color: #f3f4f5;
            >a{
                width: 100%;
                height: 100%;
                display: block;
                color: #666;
                font-size: 14px;
            }
        }
        >li.now{
            border-right: none;
            background-color: #fff;
        }
        >li:last-child{
            border-bottom:none;
        }
    }
}
.lt_cateRight{
    height: 100%;    
    overflow: hidden;
    text-align: center;
    >ul{
        width: 100%;
        >li{
            float: left;
            width: 33.3333%;
            padding: 0px 5px;
            >a{
                display: block;
                width: 100%;
                text-align: center;
                >img{
                    width: 62px;
                    height: 62px;
                    display: inline-block;
                    margin-bottom: 10px;
                    margin-top: 20px;
                }
            }
        }
    }
}
