// 通用文件配置
html,body,div,ul,li,a,form,input,span,p{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-top-highlight-color:transparent;
}
body{
    font-family: '微软雅黑',sans-serif;
    background-color: #fff;
}
a,a:hover {
    color: #666;
    text-decoration: none;
}
ul {
    list-style: none;
}
input {
    outline: none;
    border:none;
    border: 1px solid #ccc;
}
.it_container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}
.it_topbar {
    width: 100%;
    height: 45px;
    background-color: #069;
    position: absolute;
    top:0;
    left: 0;
    z-index: 2;
    >h3 {
        margin: 0;
        line-height: 45px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        font-weight: normal;
    }
    >.btn_right {
        position: absolute;
        right: 0;
        top: 0;
        color: #fff;
        width: 45px;
        line-height: 45px;
        text-align: center;
        display: block;
    }
    >.btn_left{
        position: absolute;
        left: 0;
        top: 0;
        color: #fff;
        width: 45px;
        line-height: 45px;
        text-align: center;
        display: block;
    }
}
.it_bottombar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background-color: #069;
    >ul{
        >li{
            float: left;
            width: 25%;
            height: 55px;
            text-align: center;
            >a {
                color: #fff;
                >p{
                    color: #fff;
                    font-size: 12px;
                }
                >span{
                    margin-top: 10px;
                }
            }
        }
        >li.bottom_active{
            >a{
                color: darkorange;
                >p{
                    color: darkorange;
                }
            }
        }
    }
}
.it_content{
    width: 100%;
    height: 100%;
    padding-top: 45px;
    padding-bottom: 55px;
    // overflow: hidden;
    >.it_warpper{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}
.it_product{
    width: 100%;
    padding: 0 10px;
    text-align: center;
    position: relative;
    >div{
        width: 150px;
        height: 150px;
        // margin: 0 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        >img{
            width: 100%;
            display: block;
            border-radius: 50%;
        }
    }
}