.it_nav {
    width: 100%;
    padding: 0 10px;
    margin-top:10px;
    >a{
        float: left;
        width: 33.3333%;
        >img{
            width: 100%;
            display: block;
        }
    }
}
.it_product{
    width: 100%;
    padding: 0 10px;
    // margin-top: 10px;
    >a{
        margin-top: 10px;
        text-align: center;
        float: left;
        width: 48%;
        padding: 5px 10px;
        box-shadow: 0 0 5px #ccc;
        >img{
            width: 100%;
        }
        >span{
            font-size: 14px;
            color: #007aff;
        }
        >p{
            font-size: 12px;
            >span:first-child{
                color: red;
            }
            >span:nth-child(2){
                text-decoration: line-through;
            }
        }
        >button{
            background-color: #007aff;
            color: #fff;
        }
    }
    >a:nth-child(even){
        margin-left: 4%;
    }
}