.mui-input-group{
    &::after{
        height: 0;
    }
    &::before{
        height: 0;
    }
    >.mui-input-row{
        // margin-top: 30px;
    }
    div input::-webkit-input-placeholder{
        font-size: 14px;
    }
    .mui-button-row{
        margin-top: 15px;
        >input:first-child{
            background-color: rgb(9, 104, 182);
            color:#fff;
            border-radius: 5px;
        }
        >input:last-child{
            background-color: orangered;
            color:#fff;
            border-radius: 5px;
        }
    }
}
.register{
    width: 100%;
    padding: 0 15px;
    >a{
        float: right;
        font-size: 14px;
        color: red;
    }
}
