.it_topbar{
    >.btn_right{
        position: absolute;
        right: 0;
        top: 0;
        width: 45px;
        line-height: 45px;
        text-align: center;
        color: #fff;
    }
}
.product_banner{
    >ul{
        >li{
            width: 100%;
            padding: 15px 5px;
            border-bottom: 1px solid #e6e6e6;
        }
        >li:nth-child(1){
            font-size: 18px;
        }
        >li:nth-child(2){
            >span:nth-child(1){
                font-size: 14px;
            }
            >span:nth-child(2){
                font-size: 24px;
                color: red;
                font-weight: bold;
            }
            >span:nth-child(3){
                font-size: 12px;
                text-decoration: line-through;
                color: #afafaf;
                margin-left: 20px;
            }
            
        }
        >li:nth-child(3){
            font-size: 14px;
            >span{
                display: inline-block;
                width: 28px;
                height: 28px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 28px;
                background-color: rgb(248, 241, 241);
            }
            >span.product_active{
                background-color: orangered;
            }
        }
        >li:nth-child(4){
            font-size: 14px;
            >span{
                display: inline-block;
                width: 28px;
                height: 28px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 28px;
                vertical-align: middle;
                background-color: rgb(248, 244, 244);
            }
            >span.product_right{
                margin-right: 40px;
            }
            >span.touch_active{
                background-color: orangered;
            }
            >input {
                width: 28px;
                border: 1px solid #ccc;
                height: 28px;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                border-radius: 0;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                line-height: 28px;
            }
        }
    }
}
.it_bottombar{
    height: 50px;
    background-color: #e6e6e6;
    >ul{
        >li{
            height: 50px;
            
        }
        >li:nth-child(1){
            line-height: 50px;
            width: 20%;
            >a{
                color: #333;
                font-size: 20px;
                text-align: center;
            }
        }
        >.btn_buy,.btn_car{
            width: 40%;
            float: right;
            padding: 5px;
            >a{
                line-height: 40px;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        >.btn_car{
            >a{
                background-color: #991020;
                border-radius: 5px;
            }
        }
        >.btn_buy{
            >a{
                background-color: orange;
                border-radius: 5px;
            }
        }
        // >:nth-child(3){
        //     line-height: 50px;
        //     width: 40%;
        //     float: right;
        //     padding: 5px;
        //     >a{
        //         width: 100%;
        //         height: 100%;
        //         display: block;
        //     }
        // }
    }
}