.it_search{
    width: 100%;
    height: 54px;
    padding: 10px;
    >.mui-search{
        >input[type='search']{
            border: 1px solid #069;
            background-color: #fff;
            font-size: 12px;
            padding-left: 15px;
            text-align: left;
            margin-bottom: 0;
        }
        >a{
            width: 60px;
            height: 34px;
            background-color: #069;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            line-height: 34px;
            border-radius: 0 6px 6px 0;
            font-size: 12px;
        }
    }
}
.it_history{
    width: 100%;
    padding: 0 10px;
    margin-top: 10px;
    font-size: 12px;
    color: #999;
    >div>span{
        line-height: 21px;
    }
    >ul{
        margin-top: 10px;
        border: 1px dashed #ccc;
        >li{
            line-height: 30px;
            border: 1px dashed #ccc;
            padding-left: 10px;
            >a{
                color: #007aff;
            }
            >span{
                float: right;
                line-height: 30px;
            }
        }
    }
}