
.mui-scroll-warpper{
    z-index: 999;
}
.it_search{
    width: 100%;
    height: 54px;
    padding: 10px;
    z-index: 9999;
    >.mui-search{
        >input[type='search']{
            border: 1px solid #069;
            background-color: #fff;
            font-size: 12px;
            padding-left: 10px;
            text-align: left;
            margin-bottom: 0;
            z-index: -999;
        }
        >a{
            width: 60px;
            height: 34px;
            background-color: #069;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            line-height: 34px;
            border-radius: 0 6px 6px 0;
            font-size: 12px;
            z-index: 9999;
        }
    }
}
.it_order{
    width: 100%;
    padding:0 10px;
    background-color: #eee;
    height: 30px;
    line-height: 30px;
    >a{
        font-size: 12px;
        width: 25%;
        display: inline-block;
        text-align: center;
        float: left;
    }
    >a.order_active{
        color: darkorange;
    }
}
.it_product{
    width: 100%;
    padding: 0 10px;
    text-align: center;
    position: relative;
    >div{
        width: 150px;
        height: 150px;
        // margin: 0 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        >img{
            width: 100%;
            display: block;
            border-radius: 50%;
        }
    }
    >a{
        box-shadow: 0 0 5px #ccc;
        float: left;
        width: 48%;
        padding: 10px 5px;
        margin-top: 10px;
        >img{
            width: 100%;
            display: block;
        }
        >span{
            font-size: 14px;
            color: #007aff;
        }
        >p{
            font-size: 12px;
            >span:first-child{
                color: red;
            }
            >span:last-child{
                color: grey;
                text-decoration: line-through;
            }
        }
        >button{
            color: #fff;
            background-color: #007aff;
            border: 1px solid #007aff;
            margin-top: 10px;
        }
    }
    >a:nth-child(even){
        margin-left: 4%;
    }
}