.mui-table-view{
    >li{
        font-size: 14px;
    }
    >li:nth-child(1){
        >a{
            >img{
                display: block;
                width: 42px;
                float: left;
                margin-right: 10px;
            }
        }
        
    }
}
.loginout{
    width: 100%;
    padding: 20px;
    >a{
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgb(71, 100, 153);
        text-align: center;
        line-height: 30px;
        color: #fff;
        font-size: 14px;
        border-radius: 10px;
    }
}
.mui-table-view-cell > a:not(.mui-btn){
    color: #666;
}