// 通用文件配置
html,body,div,ul,li,a,form,input,span,p{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-top-highlight-color:transparent;
}
body{
    font-family: '微软雅黑',sans-serif;
    background-color: #fff;
}
a,a:hover {
    // color: #666;
    text-decoration: none;
}
ul {
    list-style: none;
}
input {
    outline: none;
    border:none;
    border: 1px solid #ccc;
}
.bg_color_black{
    background-color: black;
}
.mg_top_200{
    margin-top: 200px;
}
.mg_left_50{
    margin-left: 50px;
}
.asider_left{
    height: 100%;
    width: 180px;
    // background-color: #337ab7;
    position: absolute;
    >.asider_login{
        height: 50px;
        width: 100%;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
        background-color: #337ab7;
    }
    >.asider_user{
        width: 100%;
        padding: 30px 20px;
        color: #fff;
        font-size: 14px;
        >img{
            width: 50px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
    >.asider_muse{
        >ul>li{
            line-height: 40px;
            >a{
                padding-left: 30px;
                font-size: 14px;
                color: #999;
                width: 100%;
                height: 100%;
                display: block;
                >span{
                    margin-right: 5px;
                }
            }
            .asider_category{
                display: none;
                >a{
                    display: block;
                    padding-left: 50px;
                    font-size: 12px;
                    color: #999;
                }
            }            
        }
        >ul>li.now>a{
            border-left: 3px solid #337ab7;
            color: #fff;
        }
    }
}
.asider_right.se_nume{
    padding-left: 0px;
}
.asider_right{
    padding-left: 180px;
    >nav{
        width: 100%;
        height: 50px;
        background-color: #337ab7;
        margin-bottom: 20px;
        >a:first-child{
            float: left;
            margin-left: 15px;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
        }
        >a:last-child{
            float: right;
            margin-right: 15px;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
        }
    }
}
.ad_content{
    text-align: center;
    border-collapse: collapse;
    th{
        text-align: center;
    }
    >table>tbody>tr>td{
        vertical-align: 0;
    }
}
.options{
    width: 100%;
    padding: 0 15px;
    height: 400px;
    >.option_bar{
        width: 45%;
        float: left;
        height: 100%;
    }
    >.option_pie{
        width: 45%;
        float: left;
        margin-left: 10%;
        height: 100%;
    }
}
.add_btn{
    margin-bottom: 20px;
    display: block;
}
.dropdown-menu{
    height: 100px;
    overflow: auto;
}
input[type='file']{
    position: absolute;
    width: 82px;
    height: 34px;
    opacity: 0;
    display: block;
}
.file_img{
    display: block;
    height: 100px;
}